ENVIRONMENT=development

DB_HOST=postgres
DB_PORT=5432
DB_USER=hramirez
DB_PASSWORD=npg_0AOVxbwFC8mK
DB_NAME=disagro_hr_test

DB_SSLMODE=disable
DB_CHANNEL_BINDING= 

GOOGLE_APPLICATION_CREDENTIALS=./etl/bigquery_key.json

PORT=3000
CORS_ORIGIN="http://localhost:8080"